<?php
session_start();
include('setup/conn.php');
define('UPLOAD_DIR', 'images/profileimages/'); 
$fileName = $_FILES['file'];
$username = trim($_POST['user']);
$password = trim($_POST['pass']);
$repass = trim($_POST['repass']);
$email = trim($_POST['email']);

$th = $_FILES['file'];
$file = $th['name'];

if(!isset($_POST['file']))
{
  $file = "default.jpg";
} else {
  $file = trim($_POST['file']);
}

if($_FILES['file']['name'])
{
	//if no errors...
	if(!$_FILES['file']['error'])
	{
		//now is the time to modify the future file name and validate the file
		$new_file_name = strtolower($_FILES['file']['tmp_name']); //rename file
		if($_FILES['file']['size'] > (1024000)) //can't be larger than 1 MB
		{
			$valid_file = false;
			echo "Oops!  Your file\'s size is to large.";
		} else { 
			$valid_file = true; 
		}
	}
	
	if($valid_file) {
		
		// function to rename file
		function update_file_name($file) 
		{
			$pos = strrpos($file,'.');
			$ext = substr($file,$pos); 
			$dir = strrpos($file,'/');
			$dr  = substr($file,0,($dir+1)); 

			$arr = explode('/',$file);
			$fName = substr($arr[(count($arr) - 1)], 0, -strlen($ext));

			$exist = FALSE;
			$i = 2;
			
			while(!$exist)
			{
				$file = $dr.$fName.'_'.$i.$ext;
			  
				if(!file_exists($file))
				$exist = TRUE;
			  
				$i++;
			}
			return $file;
		}
		
		if(file_exists(UPLOAD_DIR . $fileName['name'])) 
		{
			$updatedFileName = update_file_name(UPLOAD_DIR.$fileName['name']);
			move_uploaded_file($fileName['tmp_name'], $updatedFileName);

			//Message: SUCCESS UPLOAD and RENAME
		}
		else
		{
			move_uploaded_file($fileName['tmp_name'], UPLOAD_DIR.$fileName['name']);
		
			//Message: SUCCESS UPLOAD
		}
	}
}
?>
